Since SDAARCHITECT's inception in the 1990s, it has quickly emerged as one of the most recognized Delhi based architectural firms, establishing a reputation for delivering imaginative architectural design in the area of institutional architecture. Seeking to reorder architectural priorities by putting people first, SDAARCHITECT challenges conventional perspectives of museum design that will, over time, influence the core typology of modern institutional architecture in India. Through a range of architectural and planning projects, SDAARCHITECT seeks to reconcile the conditions and complexities of an Indian context with the design elegance of contemporary architecture, at the same time not losing sight of the the humanistic aspect of architectural design - qualities with benefit and nurture us as human beings: the desire for protected shelter, seamless transitions between indoor and outdoor spaces and the general improvement of quality of life through good design.
DELHI TOP ARCHITECTS LIST
HOW MUCH DO ARCHITECTS CHARGE PER SQUARE FEET TO DESIGN A BUILDING IN DELHI
Sunando Dasgupta and Associates is a leading Architecture and Interior Design firm based in Delhi, India. An industry leader in the design of museum architecture, SDAARCHITECT has an extensive portfolio, ranging from commercial architecture to large scale institutional and planning.
https://www.facebook.com/delhiarchitect